{
  "options": {
    "paths": {
      "root": "/usr/src/app/node_modules/tileserver-gl-styles",
      "fonts": "fonts",
      "styles": "styles",
      "mbtiles": "/data"
    },
    "minRendererPoolSizes": [8, 4, 2],
    "maxRendererPoolSizes": [8, 4, 2]
  },
  "styles": {},
  "data": {
  },
  "minzoom": 15
}
